ES-EN model Huggingface:
TATOEBA CA-EN:
{'eval_loss': 2.3259971141815186, 'eval_BLEU': 9.6952, 'eval_chr-F': 28.3868, 'eval_gen_len': 14.0098, 'eval_runtime': 158.0315, 'eval_samples_per_second': 10.321, 'eval_steps_per_second': 0.645}
TATOEBA ES-EN:
{'eval_loss': 0.6026059985160828, 'eval_BLEU': 60.6793, 'eval_chr-F': 74.9145, 'eval_gen_len': 10.2411, 'eval_runtime': 853.2719, 'eval_samples_per_second': 19.435, 'eval_steps_per_second': 1.215}

CA-EN model Huggingface:
TATOEBA CA-EN:
{'eval_loss': 0.9886807799339294, 'eval_BLEU': 48.7704, 'eval_chr-F': 65.7556, 'eval_gen_len': 9.4985, 'eval_runtime': 66.2353, 'eval_samples_per_second': 24.624, 'eval_steps_per_second': 1.54}
TATOEBA ES-EN:
{'eval_loss': 2.3238627910614014, 'eval_BLEU': 17.6634, 'eval_chr-F': 36.9217, 'eval_gen_len': 12.0808, 'eval_runtime': 1178.8446, 'eval_samples_per_second': 14.067, 'eval_steps_per_second': 0.88}

CA-EN transfer from ES-EN model:
TATOEBA CA-EN:

TATOEBA ES-EN: