# ORIGINAL MODEL EN-ES
EN-ES original on Tatoeba Test:
{'eval_loss': 0.699881911277771, 'eval_BLEU': 54.896, 'eval_chr-F': 72.039, 'eval_gen_len': 9.2649, 'eval_runtime': 227.3386, 'eval_samples_per_second': 43.987, 'eval_steps_per_second': 2.749}

EN-ES original on JRK_Aquis Test:
{'eval_loss': 0.7972118258476257, 'eval_BLEU': 55.2022, 'eval_chr-F': 73.5936, 'eval_gen_len': 36.8166, 'eval_runtime': 10022.7543, 'eval_samples_per_second': 10.077, 'eval_steps_per_second': 0.63}

EN-ES original on SciELO Test:
{'eval_loss': 1.3268274068832397, 'eval_BLEU': 40.1954, 'eval_chr-F': 67.1326, 'eval_gen_len': 40.2621, 'eval_runtime': 7440.7661, 'eval_samples_per_second': 11.19, 'eval_steps_per_second': 0.699}



# RUN2 FINE-TUNED ON JRK_Aquis EN-ES
EN-ES checkpoint 37500 (run2 final) on JRK_Aquis Test:
{'eval_loss': 0.6277616620063782, 'eval_BLEU': 58.6209, 'eval_chr-F': 75.654, 'eval_gen_len': 36.6521, 'eval_runtime': 9347.6561, 'eval_samples_per_second': 10.804, 'eval_steps_per_second': 0.675}

EN-ES checkpoint 37500 (run2 final) on Tatoeba Test:
{'eval_loss': 1.2478957176208496, 'eval_BLEU': 38.3772, 'eval_chr-F': 59.846, 'eval_gen_len': 10.1018, 'eval_runtime': 243.6839, 'eval_samples_per_second': 41.037, 'eval_steps_per_second': 2.565}



# RUN3 FINE-TUNED ON SciELO EN-ES
EN-ES checkpoint 31000 (run3 final SciELO) on Tatoeba Test:
{'eval_loss': 0.7602416276931763, 'eval_BLEU': 49.4816, 'eval_chr-F': 68.2854, 'eval_gen_len': 9.559, 'eval_runtime': 222.7947, 'eval_samples_per_second': 44.884, 'eval_steps_per_second': 2.805}

EN-ES checkpoint 31000 (run3 final SciELO) on SciELO
{'eval_loss': 1.1090686321258545, 'eval_BLEU': 42.9048, 'eval_chr-F': 68.8366, 'eval_gen_len': 40.3196, 'eval_runtime': 7494.8772, 'eval_samples_per_second': 11.109, 'eval_steps_per_second': 0.694}
